[aliases]
test=pytest

[tool:pytest]
addopts=--cov demo_prj --cov-report xml:reports/coverage.xml --cov-report term --cov-report html:reports/coverage.html

[easy_install]
index_url=https://repository.walmart.com/repository/pypi-proxy/simple/
